{
  "name": "intro-gql",
  "version": "1.0.0",
  "description": "- Intro to GraphQL\r - Type Definitions and Resolvers\r - Queries and Mutations\r - React and GraphQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QFults/intro-gql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QFults/intro-gql/issues"
  },
  "homepage": "https://github.com/QFults/intro-gql#readme",
  "dependencies": {
    "apollo-server-express": "^2.25.2",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "mongoose": "^5.13.2"
  }
}
